driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=123
#初始化的时候,连接池中有多少个连接
initialSize=10
#最多存活数量
maxActive=50
#最少存活数量
minIdle=5
#最大等待时间
maxWait=10000